# Logging level
logging.level.root=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

# Log file settings
logging.file.name=gatewayapp.log
logging.file.path=/var/log/shareit/gateway

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.port=8080
shareit-server.url=http://localhost:9090


